  {
    "name": "ui-kit-pracel",
    "version": "1.0.0",
    "scripts": {
      "predev": "npm run clean",
      "client": "parcel index.html --dist-dir dist --public-url / --port 5000 --host 0.0.0.0",
      "server": "cd server && ts-node-dev index.ts",
      "dev": "concurrently \"npm run client\" \"npm run server\"",
      "build": "parcel build index.html --dist-dir dist --public-url https://UI-kit.com/",
      "clean": "rimraf .parcel-cache dist",
      "fix:svg": "node fix-svg-attrs.js",
      "/* cloudflared helper scripts (ADDED) */": "/* keep these for quick tunnel control */",
      "tunnel": "C:\\\\cloudflared\\\\cloudflared.exe tunnel --url http://localhost:8000",
      "tunnel:run": "C:\\\\cloudflared\\\\cloudflared.exe tunnel --config C:\\\\Users\\\\Admin\\\\Documents\\\\UI-KIT-pracel\\\\.cloudflared\\\\config.yml run my-app",
      "dev:cloud": "cross-env-shell \"npm run client\" \"npm run server\" \"npm run tunnel:run\"",
      "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
      "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix"
    },
    "alias": {
      "assets": "./public/assets",
      "es-toolkit": "./src/fix/es-toolkit.js",
      "es-toolkit/compat/sortBy": "./src/fix/es-toolkit.js"
    },
    "proxy": {
      "/api": "http://UI-kit.com:5000"
    },
    "dependencies": {
      "@emotion/react": "^11.14.0",
      "@emotion/styled": "^11.14.1",
      "@mui/icons-material": "^7.3.4",
      "@mui/lab": "^7.0.1-beta.18",
      "@mui/material": "^7.0.0-beta.4",
      "@mui/system": "^7.0.0-beta.4",
      "@radix-ui/react-alert-dialog": "^1.1.15",
      "@radix-ui/react-slot": "^1.2.4",
      "@reduxjs/toolkit": "^2.9.0",
      "aos": "^2.3.4",
      "apexcharts": "^5.3.5",
      "axios": "^1.11.0",
      "bcrypt": "^6.0.0",
      "bcryptjs": "^3.0.2",
      "class-variance-authority": "^0.7.1",
      "clsx": "^2.1.1",
      "compression": "^1.8.1",
      "cors": "^2.8.5",
      "express": "^5.1.0",
      "framer-motion": "^12.23.22",
      "helmet": "^8.1.0",
      "jsonwebtoken": "^9.0.2",
      "lucide-react": "^0.542.0",
      "mongodb": "^6.18.0",
      "mongoose": "^8.18.0",
      "multer": "^2.0.2",
      "react": "^19.1.1",
      "react-apexcharts": "^1.7.0",
      "react-dom": "^19.1.1",
      "react-hot-toast": "^2.6.0",
      "react-icons": "^5.5.0",
      "react-native-web": "^0.21.1",
      "react-perfect-scrollbar": "^1.5.8",
      "react-redux": "^9.2.0",
      "react-router": "^6.30.1",
      "react-router-dom": "^6.30.1",
      "react-toastify": "^11.0.5",
      "recharts": "^2.12.0",
      "socket.io": "^4.8.1",
      "socket.io-client": "^4.8.1",
      "tailwind-merge": "^3.4.0",
      "tailwind-variants": "^3.1.1",
      "toastr": "^2.1.4"
    },
    "devDependencies": {
      "@eslint/js": "^9.37.0",
      "@parcel/transformer-sass": "^2.15.4",
      "@types/aos": "^3.0.7",
      "@types/axios": "^0.9.36",
      "@types/cors": "^2.8.19",
      "@types/express": "^5.0.3",
      "@types/jsonwebtoken": "^9.0.10",
      "@types/multer": "^2.0.0",
      "@types/node": "^24.3.0",
      "@types/react": "^19.1.12",
      "@types/react-dom": "^19.1.9",
      "@types/react-native-web": "^0.19.2",
      "@types/recharts": "^1.8.29",
      "@types/toastr": "^2.1.43",
      "@typescript-eslint/eslint-plugin": "^8.46.0",
      "@typescript-eslint/parser": "^8.46.0",
      "buffer": "^6.0.3",
      "concurrently": "^9.2.0",
      "cross-env": "^10.1.0",
      "eslint": "^9.37.0",
      "eslint-config-prettier": "^10.1.8",
      "eslint-plugin-prettier": "^5.5.4",
      "eslint-plugin-react": "^7.37.5",
      "eslint-plugin-react-hooks": "^6.1.1",
      "events": "^3.3.0",
      "globals": "^16.4.0",
      "https-browserify": "^1.0.0",
      "jiti": "^2.6.1",
      "nodemon": "^3.1.10",
      "parcel": "^2.15.4",
      "posthtml-doctype": "^1.1.1",
      "posthtml-include": "^2.0.1",
      "prettier": "^3.6.2",
      "process": "^0.11.10",
      "rimraf": "^6.0.1",
      "sass": "^1.90.0",
      "stream-http": "^3.2.0",
      "ts-node": "^10.9.2",
      "tsconfig-paths": "^4.2.0",
      "typescript": "^5.9.2",
      "typescript-eslint": "^8.46.0",
      "url": "^0.11.4",
      "vite": "^7.1.9"
    },
    "posthtml": {
      "plugins": {}
    }
  }
