{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"],
      "@server/*": ["server/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "exclude": ["node_modules/react-native", "node_modules/@types/react-native"],
  "include": ["src", "src/types", "server/serviceWorker.ts"]
}
